#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.49055361734835773 -0.09709265736118831 -0.8659850832393038 3.4810875412181224
  position 3.4625704236381942 -1.857922443262695 7.5016962957091256
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_empty"
}
Ceiling {
  translation 0 0 5
}
DEF Muro1 Solid {
  translation 0 4.75 2.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Box {
        size 10 0.5 5
      }
    }
  ]
  boundingObject Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.7
        emissiveColor 0.7 0.7 0
      }
    }
    geometry Box {
      size 10 0.5 5
    }
  }
}
DEF Muro2 Solid {
  translation -5 0 2.5
  rotation -1.32199e-06 -1.33159e-06 1 1.57081
  children [
    Shape {
      appearance Appearance {
        material Material {
          emissiveColor 1 1 1
        }
      }
      geometry Box {
        size 10 0.5 5
      }
    }
  ]
  name "solid(1)"
  boundingObject Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.7
        emissiveColor 0.7 0.7 0
      }
    }
    geometry Box {
      size 10 0.5 5
    }
  }
}
Solid {
  translation 0 0 -0.13
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/lettino.stl"
        ]
      }
    }
  ]
  name "bed"
  boundingObject Shape {
    geometry Mesh {
      url [
        "../protos/meshes/lettino.stl"
      ]
    }
  }
}
EmergencyExitSign {
  translation 0 4.39 2.23
  rotation 1 0 0 1.5708
}
Floor {
  tileSize 2 1
  appearance Parquetry {
    type "light strip"
  }
}
Robot {
  translation -0.03 -0.37 3.45
  children [
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.2
      cutOffAngle 0.4
      direction 0 0 -2
      intensity 5
    }
    Camera {
      translation -8.87054e-07 -4.61711e-06 0.87
      rotation 0.7071072811853203 1.8797507474938104e-06 -0.7071062811849226 -3.1415853071795863
      children [
        RangeFinder {
          fieldOfView 1
          width 640
          height 480
          maxRange 15
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
    Solid {
      boundingObject Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "camera"
  controller "camera"
}
Transform {
  translation 1.65291e-06 -0.45 0.94
  rotation 0 0 1 1.5708
  children [
    CadShape {
      url [
        "../../../../Downloads/male-base-mesh-with-muscle-detail/source/lp muscle/lp muscle.obj"
      ]
    }
  ]
}
