#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Ceiling.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/Curtain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/DesktopComputer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Monitor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/Keyboard.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/computers/protos/ComputerMouse.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/telephone/protos/OfficeTelephone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/DoubleFluorescentLamp.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/WallPlug.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.49915889611668557 -0.12612719771536063 -0.8572819410345945 3.5682353243969422
  position 4.810856501378932 -1.0588651654183665 9.035155227372346
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_empty"
}
Ceiling {
  translation 0 0 5
  appearance Roughcast {
    colorOverride 0.413382 0.417441 0.417441
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
DoubleFluorescentLamp {
  translation -1.16 -1.36539 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
}
DoubleFluorescentLamp {
  translation -1.16 -0.486124 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(2)"
}
DoubleFluorescentLamp {
  translation -1.16 -0.913773 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(3)"
}
DoubleFluorescentLamp {
  translation -1.16 -0.0776447 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(4)"
}
DoubleFluorescentLamp {
  translation -1.14678 0.659562 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(1)"
}
DoubleFluorescentLamp {
  translation -1.16 0.290508 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(10)"
}
DoubleFluorescentLamp {
  translation 0.146758 0.304231 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(5)"
}
DoubleFluorescentLamp {
  translation 0.15573 0.654182 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(11)"
}
DoubleFluorescentLamp {
  translation 0.156641 -0.0586537 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(6)"
}
DoubleFluorescentLamp {
  translation 0.133204 -0.474366 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(7)"
}
DoubleFluorescentLamp {
  translation 0.122865 -1.34918 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(8)"
}
DoubleFluorescentLamp {
  translation 1.47876 -0.902935 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(12)"
}
DoubleFluorescentLamp {
  translation 1.4616 -0.0619357 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(14)"
}
DoubleFluorescentLamp {
  translation 1.4616 0.298492 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(16)"
}
DoubleFluorescentLamp {
  translation 1.4616 -0.465272 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(15)"
}
DoubleFluorescentLamp {
  translation 0.146897 -0.91586 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(9)"
}
DEF Muro1 Solid {
  translation 0 4.75 2.5
  children [
    Shape {
      appearance PaintedWood {
        colorOverride 0.74464 0.862104 1
      }
      geometry Box {
        size 10 0.5 5
      }
    }
  ]
  boundingObject Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.7
        emissiveColor 0.7 0.7 0
      }
    }
    geometry Box {
      size 10 0.5 5
    }
  }
}
Door {
  hidden translation_5 0.0014973458164631304 0.0001557236322052291 9.992007221626409e-16
  hidden rotation_5 0 0 -1 0.0010468721255437261
  translation -0.821541 4.65491 1.31955e-13
  rotation 0 0 1 -1.5707953071795862
  position -0.001046872125634301
}
DEF Muro2 Solid {
  translation -5 0 2.5
  rotation -1.32199e-06 -1.33159e-06 1 1.57081
  children [
    Shape {
      appearance PaintedWood {
        colorOverride 0.74464 0.862104 1
      }
      geometry Box {
        size 10 0.5 5
      }
    }
  ]
  name "solid(1)"
  boundingObject Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.7
        emissiveColor 0.7 0.7 0
      }
    }
    geometry Box {
      size 10 0.5 5
    }
  }
}
Curtain {
  translation -4.5 0.0849122 1.5
}
Curtain {
  translation -4.50156 1.51887 1.5
  name "curtain(2)"
}
Curtain {
  translation -4.49494 -2.79654 1.5
  name "curtain(3)"
}
Curtain {
  translation -4.50969 2.87899 1.5
  name "curtain(4)"
}
Curtain {
  translation -4.49596 -1.35865 1.5
  name "curtain(1)"
}
Solid {
  translation 0 0 -0.13
  children [
    Shape {
      appearance PBRAppearance {
        metalness 0
      }
      geometry Mesh {
        url [
          "../protos/meshes/lettino.stl"
        ]
      }
    }
  ]
  name "bed"
  boundingObject Shape {
    geometry Mesh {
      url [
        "../protos/meshes/lettino.stl"
      ]
    }
  }
}
EmergencyExitSign {
  translation 0 4.39 2.23
  rotation 1 0 0 1.5708
}
Floor {
  tileSize 2 1
  appearance PaintedWood {
  }
}
WallPlug {
  translation 1.19778 4.54094 0.84
  rotation 0 0 1 -1.5707953071795862
}
WallPlug {
  translation 1.27 4.54078 0.84
  rotation 0 0 1 -1.5707953071795862
  name "wall plug(1)"
}
WallPlug {
  translation 1.34 4.54078 0.84
  rotation 0 0 1 -1.5707953071795862
  name "wall plug(2)"
}
Desk {
  translation -0.68355 0.636776 -5.96647e-14
}
DoubleFluorescentLamp {
  translation 1.44444 0.650338 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(17)"
}
DoubleFluorescentLamp {
  translation 1.4616 -1.34918 5
  rotation 0.7071067811862364 -0.7071067811862364 9.381857096790023e-07 3.14159
  name "double fuorescent lamp(13)"
}
OfficeChair {
  hidden position_0_0 -0.0027516454985727634
  hidden rotation_1 0 0 -1 0.0027758244405268573
  translation 1.0820204131099818 3.0703802331575663 -0.001415118363567669
  rotation 0.0006766395122476438 -0.002629114928356728 0.999996314950042 0.5236008560354997
  name "office chair(2)"
}
Monitor {
  translation 2.00601 4.24785 0.75
  rotation 0 0 -1 1.8326
}
DesktopComputer {
  translation 1.02629 4.20872 0.75
  rotation 0 0 1 -1.5707953071795862
}
OfficeChair {
  hidden position_0_0 -0.0027516454984732874
  hidden rotation_1 0 0 -1 0.0027758244405268573
  translation 2.2924495915256315 2.9694502411866335 -0.0014151183635676967
  rotation 0.0007007434180789965 -0.0001952221585429949 0.9999997354234506 2.617990145792533
}
OfficeChair {
  hidden position_0_0 -0.0027516454985541117
  hidden rotation_1 0 0 -1 0.0027758244405268573
  translation 3.4174600046329893 3.0895204743425344 -0.0014151183635676412
  rotation 0.0006956500275346872 -0.0007095624841255053 0.9999995062959381 1.5708005072075826
  name "office chair(1)"
}
Table {
  translation 3.11466 3.98761 2.98877e-14
  rotation 0 0 1 1.5708
  name "table(1)"
}
OfficeTelephone {
  translation 2.440446794897974 4.153977799230998 0.743158179909059
  rotation 0.0007223560686848311 -0.00013678304590875121 -0.9999997297460176 1.570796214595761
}
Monitor {
  translation -0.745569 0.351457 0.71
  rotation 0 0 1 0.5236
  name "monitor ecografia"
}
Monitor {
  translation 1.53481 4.30841 0.75
  rotation 0 0 1 -1.5707953071795862
  name "monitor(2)"
}
Table {
  translation 1.32302 3.98419 3.01541e-14
  rotation 0 0 1 1.5708
}
ComputerMouse {
  translation -0.6722354120757802 0.7136541373060874 0.7099607660743915
  rotation 4.918552455621564e-07 -1.8366025516766482e-06 0.9999999999981926 -2.6182589925174913
  name "computer ecografia mouse"
}
ComputerMouse {
  translation 1.8903045929216198 3.9634236805313 -3.9233925548862875e-05
  rotation -2.3806401851597704e-06 -1.8366025516941058e-06 0.9999999999954797 1.3142071175823258
  name "computer mouse(1)"
}
Keyboard {
  translation 1.54008 4.01052 0.75
  rotation 0 0 1 -1.5707953071795862
}
Keyboard {
  translation -0.526682 0.448736 0.71
  rotation 0 0 1 -2.6179953071795863
  name "keyboard ecografia"
}
Pedestrian {
  translation 0.9480000000000001 1.28 1.247818181818182
  rotation 0 0 1 3.141592653589793
  name "doctor"
  controllerArgs [
    "--trajectory=\"0.92 1.28,1.78 1.28\" --speed=0.5 --pause_duration=3.0"
  ]
  shirtColor 0.291752 0.598627 0.655756
  pantsColor 0.219608 0.407965 0.525383
  shoesColor 0 0 0
  rightLegAngle -0.56
  rightLowerLegAngle 0.84
  leftLegAngle -0.55
  leftLowerLegAngle 1.4
  leftFootAngle 0.07
  rightArmAngle 0.52
  rightLowerArmAngle -0.47
  leftArmAngle -0.52
  leftHandAngle 0.12
  headAngle 0.18
}
Pedestrian {
  translation -0.332207 -0.460288 0.87
  rotation 0 1 0 -1.5707953071795862
  name "patient"
  shirtColor 1 0.861448 0
  pantsColor 0 0 0
  shoesColor 0.975723 1 0.979568
}
Robot {
  translation -0.03 -0.37 3.45
  children [
    Emitter {
      channel 1
    }
    SpotLight {
      attenuation 0 0 1
      beamWidth 0.2
      cutOffAngle 0.4
      direction 0 0 -2
      intensity 5
    }
    Camera {
      translation -8.87054e-07 -4.61711e-06 0.87
      rotation 0.7071072811853203 1.8797507474938104e-06 -0.7071062811849226 -3.1415853071795863
      children [
        RangeFinder {
          fieldOfView 1
          width 640
          height 480
          maxRange 15
        }
      ]
      fieldOfView 1
      width 640
      height 480
    }
    Solid {
      boundingObject Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "camera"
  controller "camera"
}
Pose {
  translation 1.65291e-06 -0.45 0.94
  rotation 0 0 1 1.5708
  children [
    CadShape {
      url [
        "../../../../Downloads/male-base-mesh-with-muscle-detail/source/lp muscle/lp muscle.obj"
      ]
    }
  ]
}
Robot {
  translation 0 -0.88 0.74
  children [
    Receiver {
      channel 1
    }
    SliderJoint {
      jointParameters JointParameters {
        axis 1 0 0
        minStop -0.8
        maxStop 0.8
      }
      device [
        LinearMotor {
          name "slider_piston_base"
          maxVelocity 5
          minPosition -0.8
          maxPosition 0.8
        }
      ]
      endPoint Solid {
        translation 0 0 0.07
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.666667 0 0
              metalness 0
            }
            geometry Sphere {
              radius 0.05
            }
          }
        ]
      }
    }
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.9 0.15 0.05
      }
    }
  ]
  name "echoarm"
  controller "slider_test"
}
